<!DOCTYPE html>

<head>
    <title>카테고리</title>
    <style>
        h3 {
            color: blanchedalmond;
            text-align: center;
            font-size: 35px;
            margin-top: auto;
        }

        a {
            color: white;
            font-size: 23px;
            text-decoration: none;
        }

        li {
            color: white;
            list-style-type: none;
        }

        li:hover {
            background-color: olivedrab;
        }
    </style>
</head>

<body>
    <h3>Category</h3>
    <ul>
        <li><a href="shirts.html" target="right">상의</a></li>
        <li><a href="outer.html" target="right">아우터</a></li>
        <li><a href="pants.html" target="right">바지</a></li>
        <li><a href="onepiece.html" target="right">원피스</a></li>
        <li><a href="skirt.html" target="right">스커트</a></li>
        <li><a href="sneakers.html" target="right">스니커즈</a></li>
        <li><a href="shoes.html" target="right">신발</a></li>
        <li><a href="bag.html" target="right">가방</a></li>
        <li><a href="sports.html" target="right">스포츠/용품</a></li>
        <li><a href="hat.html" target="right">모자</a></li>
        <li><a href="clock.html" target="right">시계</a></li>
        <li><a href="innerwear.html" target="right">속옷</a></li>
        <li><a href="socks.html" target="right">양말</a></li>
    </ul>
</body>

</html>