<!DOCTYPE html>

<head>
    <title>쇼핑몰</title>
    <style>
        body {
            background-color: olivedrab;
        }

        h2 {
            background-color: black;
            color: blanchedalmond;
            font-size: 50px;
            text-align: center;
            height: auto;
        }

        iframe.category {
            background-color: olive;
        }
    </style>
</head>

<body>
    <h2>MUSINSA</h2>
    <iframe class="category" src="category.html" name="left" width="200" height="600"></iframe>
    <iframe class="view" src="shirts.html" name="right" width="1200" height="600"></iframe>
</body>

</html>