<!DOCTYPE html>

<head>
    <title>socks</title>
    <style>
        body {
            background-color: olive;
        }

        table {
            font-size: 35px;
            text-align: center;
            margin-top: 100px;
        }

        img {
            width: 300px;
            height: 300px;
            margin: 40px;
        }

        img:hover {
            border: tomato;
            border-style: solid;
            border-width: 3px;
        }

        caption {
            color: blanchedalmond;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>양말</caption>
        <tbody>
            <tr>
                <td><img src="37.PNG"></td>
                <td><img src="38.PNG"></td>
                <td><img src="39.PNG"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>